# BlueBerry

./: LICENSE  README.md
Source/: BlueBerry.sln
Source/BlueBerry.Core/: IClientApplicationSetup.cs
Source/Blueberry.AndroidApp/: Blueberry.AndroidApp.csproj  MainActivity.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp/: App.xaml  App.xaml.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp.Android/: Blueberry.AndroidApp.Android.csproj  MainActivity.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp.Android/Resources/: Resource.designer.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp.iOS/: AppDelegate.cs  Blueberry.AndroidApp.iOS.csproj  Info.plist  Main.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp.iOS/Properties/: AssemblyInfo.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp/Models/: HomeMenuItem.cs  Item.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp/Services/: IDataStore.cs  MockDataStore.cs
Source/Blueberry.AndroidApp/Blueberry.AndroidApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Source/Blueberry.AndroidApp/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Source/Blueberry.AndroidApp/Resources/: Resource.designer.cs
Source/Blueberry.Dekstop.WindowsApp.Bluetooth/: AsyncOperationExtensions.cs  Blueberry.Dekstop.WindowsApp.Bluetooth.csproj  DNABluetoothLEDevice.cs  DnaBlueberryBluetoothLEAdvertisementWatcher.cs  GattService.cs  GattServiceIds.cs
Source/Blueberry.Desktop.ConsolePlayground/: Blueberry.Desktop.ConsolePlayground.csproj  Program.cs
Source/Blueberry.Desktop.WindowsApp/: Blueberry.Desktop.WindowsApp.csproj  MainWindow.xaml
Source/Blueberry.Mobile/Blueberry.Mobile/: App.xaml  App.xaml.cs  Blueberry.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs
Source/Blueberry.Mobile/Blueberry.Mobile.Android/: Blueberry.Mobile.Android.csproj  MainActivity.cs
Source/Blueberry.Mobile/Blueberry.Mobile.iOS/: AppDelegate.cs  Blueberry.Mobile.iOS.csproj  Info.plist  Main.cs
(+17 files in other folders)
