<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blueberry.Dekstop.WindowsApp.Bluetooth\Blueberry.Dekstop.WindowsApp.Bluetooth.csproj" />
  </ItemGroup>

</Project>
